{
  "name": "snoflow",
  "version": "1.9.1",
  "description": "Type-safety piping paradigram through webstream-kernels.",
  "keywords": [
    "webstream",
    "functional",
    "pipe-through",
    "kernel",
    "transform",
    "stream",
    "bun",
    "node",
    "browser"
  ],
  "author": "snomiao <snomiao@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./index.ts"
    },
    "./fromNodeStream": {
      "import": "./dist/fromNodeStream.js",
      "types": "./fromNodeStream.ts"
    }
  },
  "module": "index.ts",
  "types": "./index.ts",
  "files": [
    "*.ts",
    "dist"
  ],
  "scripts": {
    "build": "bun build index.ts fromNodeStream.ts --outdir=dist && bun build:umd",
    "build:umd": "bunx rollup dist/index.js --file=dist/index.umd.js --format=umd --name snoflow",
    "prerelease": "bun run build && bun run test",
    "release": "bunx standard-version && git push --follow-tags && npm publish",
    "test": "bun test"
  },
  "dependencies": {
    "web-streams-extensions": "^0.12.0",
    "peek-log": "^0.0.11",
    "unwind-array": "^1.1.4",
    "react-hook-form": "^7.52.0",
    "rambda": "^9.2.1"
  },
  "devDependencies": {
    "@snomiao/die": "^1.0.9",
    "@types/bun": "latest",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
